E:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\App.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Dashboard\Dashboard.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Skinning\Dark\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Skinning\Light\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Skinning\Teal\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Styles\Dimensions.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Styles\Styles.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\UserControls\Titlebar.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Dashboard\DisconnectedView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Dashboard\LoginView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Dashboard\SkinningView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Drawer\LaunchProgramsView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Drawer\MenuView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Drawer\MessagesView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Drawer\SettingsView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Drawer\StatusView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Popup\AboutWindowView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.Dashboard\WPF.DashboardStarter\Views\Popup\NotificationWindowView.xaml;;

