E:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\App.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Dashboard\Dashboard.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Skinning\Dark\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Skinning\Light\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Skinning\Teal\Colors.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Styles\Dimensions.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Styles\Styles.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\UserControls\Titlebar.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Dashboard\LoginView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Dashboard\MainView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Drawer\LaunchProgramsView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Drawer\SettingsView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Drawer\StatusView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Drawer\TestView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Popup\AboutWindowView.xaml;;
FE:\Develop\VisualStudio\10_Work\WPF.DashboardStarter\Views\Popup\NotificationWindowView.xaml;;

