<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF.DashboardStarter.Properties" GeneratedClassName="Dashboard">
  <Profiles />
  <Settings>
    <Setting Name="IconPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShowSidebar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Localization" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="CurrentSkin" Type="WPF.DashboardStarter.Enums.Skin" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="IconColor" Type="WPF.DashboardStarter.Enums.IconColor" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>